# Azure SQL connection (used by gosales.utils.db)
# Copy this file to `.env` and fill in real values locally. Do not commit secrets.
AZSQL_SERVER=tcp:sqlmi-goeng-datawarehouse-prod.public.d8021949c99b.database.windows.net,3342
AZSQL_DB=db-goeng-netsuite-prod
AZSQL_USER=treid
AZSQL_PWD=iggUnQx@Xwx9aTJh

